<!DOCTYPE html>
<html>
<head>
	<title>figma</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="https://cdn.rawgit.com/mfd/09b70eb47474836f25a21660282ce0fd/raw/e06a670afcb2b861ed2ac4a1ef752d062ef6b46b/Gilroy.css">
	
	<style type="text/css">
		*
		{
			box-sizing: border-box;
		}
		body
		{
			margin: 0;
			font-family: "Gilroy";
			font-size: 18px;
		}
		img
		{
			width: 100%;
		}
		a
		{
			text-decoration: none;
			color: inherit;
		}
		header
		{
			background-color: #fafafa;
			padding: 40px;
		}
		.title
		{
			display: flex;
			justify-content: space-between;
			padding: 0 40px;
			align-items: center;
		}
		ul
		{
			list-style-type: none;
			display: flex;
			width: 331px;
			justify-content: space-between;

		}
		.title3
		{
			width: 140px;
			height: 40px;
			border: 1px solid #F7941E;
			border-radius: 5px;
			color:#F7941E;
			text-align: center;
			line-height:40px;
		}
		section
		{
			background-color: #f1f1f2;

		}
		.sec-wrap,.sec-wrap2
		{
			display: flex;
			align-items: center;
		}
		.sw-top,.img
		{
			width: 50%;
		}
		.sw-top , .content
		{
			width: 430px;
			margin: auto;
		}
		.sw-top h1
		{
			font-size: 55px;
		}
		.sw-top p
		{
			font-size: 20px;
			margin: 23px 0 35px 0;
			font-weight: 300;
			

		}
		.knopk
		{
			width: 200px;
			height: 60px;
			line-height: 60px;
			text-align: center;
			background-color: #F7941E;
			border-radius: 5px;
			color: #fff;
			text-transform: uppercase;
		}
		.sec-wrap img
		{
			display: block;
		}
		.sec-wrap2 img
		{
			display: block;
		}
		.sw-top h3
		{
			font-size: 32px;
			font-weight: normal;
		}
		.sw-top .title3
		{
			width: 200px;
			height: 60px;
			line-height: 60px;
			text-transform: uppercase;
		}
		.sec-wrap p
		{
			margin: 36px 0 52px 0;
		}
		.occasions h4 , h5
		{
			font-size: 32px;
			text-align: center;
			font-weight: normal;
		}
		.occasions h5
		{
			font-size: 18px;
		}
		.wrap
		{
			width: 1170px;
			margin: auto;
			padding: 85px 0;

		}
		.card
		{
			display: flex;
			justify-content: space-between;
		}
		.card-item
		{
			width: 270px;
			background-color: #fafafa;
			transition: .3s;
		}
		.card-item:hover
		{
			background-color: #fff;
			box-shadow: 10px 10px 15px 0px
			rgba(0,0,0, .09);
		}
		
		.card-desc
		{
			padding: 24px;
		}
		.see-more
		{
			margin-top: 74px;
			font-size: 14px;
		}
		.cta
		{
			background-color:#F7941E;
			height: 240px;
		}

		.cta .wrap
		{
			display: flex;
			justify-content: space-around;
			align-items: center;
			padding: 80px 0;
		}
		.cta-action
		{
			width: 416px;
		}
		.cta-buttons div
		{
			width: 200px;
			height: 48px;
			line-height: 48px;
			text-align: center;
			border-radius:5px;
			text-transform: uppercase;
		}
		.cta-buttons
		{
			display: flex;
			justify-content: space-between;
		}
		.botton1
		{
			background-color:#231F20;
			color: #fff;
		}
		.botton2
		{
			border:1px solid #231F20;
		}
		.cta-info h3, .cta-info p
		{
			font-size: 32px;
			margin: 5px 0;
		}
		
		.h3
		{
			font-size: 32px;
			text-align: center;
			font-weight: normal;
		}
		.blogs , .wrap , h5
		{
			font-size: 18px;
			font-weight: normal;
		}
		.blogs , .blog-gard
		{
			display: flex;
			background-color:#231F20;
			color: white;
			align-items: center;
		}
		.blog-gard-img
		{
			width: 400px;
		}
		.blog-gard-img , img
		{
			display: block;
		}
		.blog-card-info
		{
			width: 500px;
			margin:  0 78px;
			align-items: center;
		}
		.blog-card-info , .johh-doe
		{
			font-size: 14px;
		}
		.blog-card-info h3
		{
			font-size: 48px;
			font-weight: 400;
		}
		.blog-card-info , .read-more
		{
			font-size: 18px;
		}
		.blog-hover
		{
			display: flex;
			justify-content: space-between;
			margin: 40px 0;
		}
		.bl1
		{
			width: 570px;
			padding: 48px;
			transition: .3s;
		}
		.bl1:hover
		{
			background-color: #fff;
			box-shadow: 10px 10px 15px 0px
			rgba(0,0,0, .09);
		}
		.bl1 h4
		{
			font-size: 24px;
		}
		.bl1 p
		{
			font-size: 18px;
		}
		.bl1 a
		{
			font-size: 14px;
		}
		footer
		{
			background-color: #fafafa;
			padding: 90px 0 35px;
		}
		nav 
		{
			font-size: 14px;
			width: 614px;
			margin: auto;
			align-items: center;
		}
		footer ul
		{
			margin: 0;
			padding: 0;
			width: 614px;
			font-weight: 700;
			align-items: center;
		}
		footer ul li
		{
			padding: 0 25px;
		}
		footer ul li img
		{
			padding: 0 70px!important;
			width: auto;
		}
		.lini
		{
			border: 1px solid #000000;
			width: 1000px;
			margin: 45px 220px 55px;
		}
		.social
		{
			width: 300px;
			display: flex;
			justify-content: space-between;
			margin: auto;
		}
		.social img
		{
			width: 38px;
			margin-bottom: 72px;
		}
		.copi
		{
			font-size: 14px;
			margin: auto;
			width: 209px;
		}



		
	</style>
</head>
<body>
<header>
	<div class="title">
		<div class="title1">
			<img src="logo.png">
		</div>
		
		<div class="title2">
			<ul>
				<li>Home</li>
				<li>About Us</li>
				<li>Servise</li>
				<li>Blogs</li>
			</ul>
		</div>
		<div class="title3">
			GIFT FINDER
		</div>
	</div>
</header>

<section>
	<div class="sec-wrap">
		<div class="sw-top">
			<div class="content">
				<h1>
					Find a gift for your wife or girlfriend
				</h1>
				<p>Struggling to find a gift for your wife or girlfriend? No problem!
				</p>
				<div class="knopk">
					Find gift now
				</div>
			</div>
		</div>
		
		<div class="img">
			<img src="Background.png" >
		</div>

	</div>

	<div class="sec-wrap2">
		
		<div class="img">
			<img src="Media.png">
		</div>

		<div class="sw-top">
			<div class="content">
				<h3>
					How we work
				</h3>
				<p>
					We’ve actually already asked hundreds of women what they want, and made a database with the results. All you have to do is take our short survey that only takes seconds, and our proprietary algorithm will match you with a few perfect gift options.
				</p>
				<div class="title3">
					Learn More
				</div >
			</div>
		</div>
	</div>
</section>

<div class="occasions">
	<div class="wrap">
		<h4>
			Gifts for all Occasions
		</h4>
		<h5>
			“Try our web app to find the best gifts for all occasions”
		</h5>
		
		<div class="card">

			<div class="card-item">
				<div class="card-img">
					<img src="Rectangle.png">
				</div>
				<div class="card-desc">
					<div class="bird">
						Birthday
					</div>
					<div class="see-more">
						<a href="#">
							See More ›
						</a>
					</div>
				</div>
			</div>

			<div class="card-item">
				<div class="card-img">
					<img src="mMedia.png">
				</div>
				<div class="card-desc">
					<div class="bird">
						Anniversary
					</div>
					<div class="see-more">
						<a href="#">
							See More ›
						</a>
					</div>
				</div>
			</div>

			<div class="card-item">
				<div class="card-img">
					<img src="1Media.png">
				</div>
				<div class="card-desc">
					<div class="bird">
						Valentine's Day
					</div>
					<div class="see-more">
						<a href="#">
							See More ›
						</a>
					</div>
				</div>
			</div>

			<div class="card-item">
				<div class="card-img">
					<img src="mmMedia.png">
				</div>
				<div class="card-desc">
					<div class="bird">
						Christmas
					</div>
					<div class="see-more">
						<a href="#">
							See More ›
						</a>
					</div>
				</div>
			</div>

		</div>
	</div>
</div>

<div class="cta">
	<div class="wrap">
		<div class="cta-info">
			<h3>
				Ready to get started?
			</h3>
			<p>
				Sign up or contact us
			</p>
		</div>
			
			<div class="cta-action">
				<div class="cta-buttons">
					<div class="botton1">
						Find gift now
					</div>
					<div class="botton2">
						how it works
					</div>
				</div>
			</div>
		</div>
	</div>

<div class="Blogs">
	<div class="wrap">
		<h3 class="h3">
		Our Best Blogs Ever
	    </h3>
	    <h5>
		“Try our blog to find the best tips and tricks to select your gift”
	    </h5>

	    <div class="blog-gard">
		<div class="blog-gard-img">
			<img src="111Media.png">
		</div>
		
		<div class="blog-card-info">
			<div class="johh-doe">
				Mr. John Doe
			</div>
			<h3>
				The best way to wish your wife
			</h3>
			<div class="read-more">
				<a href="#">
					Read More
				</a>
			</div>
		</div>
	    </div>
	    <div class="blog-hover">
		<div class="bl1">
			<h4>
				Database to find the gifts for your girlfriend
			</h4>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore...
			</p>
			<div class="read-more">
				<a href="#">
					Read More
				</a>
			</div>
		</div>

		<div class="bl1">
			<h4>
				How Artificial Intelligence read your mind to find the best gift
			</h4>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore...
			</p>
			<div class="read-more">
				<a href="#">
					Read More
				</a>

			</div>
		</div>
	    </div>
	</div>
</div>

<footer>
	<nav>
		<ul>
			<li>Home</li>
			<li>About Us</li>
			<li>
				<img src="logoo.png">
			</li>
			<li>Servise</li>
			<li>Blogs</li>
		</ul>
	</nav>
	<div class="lini">
	</div>
	<div class="social">
		<img src="Vector.png">
		<img src="tVector.png">
		<img src="iVector.png">
		<img src="yVector.png">
		<img src="pVector.png">
	</div>
	<div class="copi">
		© 2010 — 2020 Privacy — Terms
	</div>
</footer>

</body>
</html>